prompt_bpierre_help () {
  cat <<'EOF'
Not much to configure I'm afraid... Just:

  prompt bpierre

to use it.

EOF
}

prompt_bpierre_setup () {

if [[ "$TERM" != "dumb" ]]; then
  # export PROMPT='%B%(?..[%?] )%b%n@%U%m%u> '
  # export RPROMPT="%{$fg_no_bold[${1:-green}]%}%~%{$reset_color%}"
  export PROMPT='%b%u%{$fg_no_bold[white]%}%~ %{%(?.$fg_no_bold[green].$fg_no_bold[red])%}%(?.>.!)%{$reset_color%} '
else
  # export PROMPT="%(?..[%?] )%n@%m:%~> "
  export PROMPT='%~ %(?.>.!)%} '
fi

}

prompt_bpierre_setup "$@"

# vim: ft=zsh
