
setkbd()
{
  kbd="$ZDOTDIR/kbd/$TERM"

  echo "Setting \`$kbd'"
  echo
  while echo -n "Enter key: "; read -r key_val && [ -n "$key_val" ]
  do
    old_names=()
    for key_name in ${key[(I)*]};
    do
      if [ "$key_val" = "${key[$key_name]}" ]
      then
        echo "Old name: \`$key_name'"
        old_names=("${old_names[@]}" "$key_name")
      fi
    done
    echo -n "New name: "
    if read new_name && [ -n "$new_name" ]
    then
      for old_name in "${old_names[@]}"
      do
        unset "key[$old_name]" >& /dev/null
      done
      key[$new_name]="$key_val"
    fi
  done
  echo -n "Write \`$kbd' ? "
  read -q answer

  [ "$answer" = "y" ] &&
  {
    echo "key+=("
    echo

    for key_name in ${(ko)key}
    do
      printf "%-14s '%s'\n" "$key_name" "${key[$key_name]}"
    done

    echo
    echo ")"

  } > "$kbd"

  loadkbd
}

# vim: ft=zsh
